<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .blockquotedquotes::before {
          content: "\201c"; /* Opening quote */
          font-size: 100px;
          float: left; /* Float the opening quote to the left */
          margin-right: 10px; /* Add some space between the quote and the text */
          line-height: 1; /* Ensure proper alignment of the quotes with text */
      }
      
      .blockquotedquotes::after {
          content: "\201d"; /* Closing quote */
          font-size: 100px;
          float: right; /* Float the closing quote to the right */
          margin-left: 10px; /* Add some space between the quote and the text */
          line-height: 1; /* Ensure proper alignment of the quotes with text */
      }
      
      .blockquotedquotes p {
          font-size: 20px; /* Font size for the text */
          color: blue; /* Text color */
          margin: 10px 0; /* Margin around the paragraph */
          overflow: hidden; /* Ensure proper alignment of the quotes with text */
      }
      </style>

  </head>
  <body>
<div id="carouselExampleFade" class="carousel carousel-dark slide">
    <div class="carousel-inner">
      <div class="carousel-item active">  
        <div class="d-flex justify-content-center">
          <div class="shadow-sm p-3 mb-5 bg-body rounded"> 
              <div class="card mb-3"style="max-width: 900px;"> 
                  <div class="card text-center">
                    <div class="row g-0" style="box-shadow: 7px 7px 4px rgb(218, 218, 222); transition: transform 0.3s ease; background-color: #F7F5EA"  onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
                        <div class="col-md-4">
                          <img src="Rectangle 84.png" class="img-fluid rounded-start" alt="...">            
                        </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <blockquote class="blockquotedquotes">
                                <p class="blockquoted text">
                                Lorem ipsum dolor amet consectetur. Vitae sed <br>
                               sollicitudin sodales magna consequat. Fringilla venenatis<br>
                               ultrices sit suscipit aliquet vulputate mi. Eu amet at felis<br>
                               cum pharetra. Sagittis turpis adipiscing massa sed.Lorem<br>
                               ipsum dolor sit amet consectetur. Vitae sed sollicitudin<br>
                               sodales magna consequat. Fringilla venenatis ultrices sit<br>
                               suscipit aliquet vulputate mi.
                                 </p>
                               </blockquote>
                               <div class="card mb-3" style="max-width: 280px; background-color: #F7F5EA; border: none; margin-left:25px ;">
                                <div class="row g-0">
                                  <div class="col-md-2">
                                    <img src="ABC.png" alt="ABC">
                                  </div>
                                  <div class="col-md-8">
                                    <div class="card-body" style="text-align: left; padding-top: 0px; padding-bottom: 0px; ">
                                      <h6 class="card-title">ABC</h6>
                                      <p style="font-size: 15px; font-family: 'Courier New', Courier, monospace;"class="card-text">Bandhan Matrimony</p>
                                    </div>
                                  </div>
                                </div>
                              </div>


                            </div>
                         </div>
                    </div>
                  </div>
               </div>
          </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                   <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
        </div>
      </div>
    </div>
</div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
